INDEX.

18. 17; 59, 30361, 7389, 73 their '
oaths 10 support endowments‚ 58, j.
143 60, 4; their sin in perpetuat-
ing alms, 59, 263 as rent-gatherers l
101 the clergy‚ 60, 16; 64, 31 ; ‚
66, 43 should conform to Christ's ’ξ
decrees, 64, 11 ; should find their
own almoners, 67, 17; rack their
tenants to enrich convexus, 68, 83
must restrain enemies of the Church,
80, 7 ; 81, 10 ; speech os, to clergy,
84, 7 ; gain to, by disendowment, 85,
13 ; better landlords than the elergy, ὲ
85, 19, 11111115 01 their ownership‚
88, 133 89, 23.
Lucifer, 36, 5.

Maeeabees, 8, 7.
llsagna Carta, objection to disendow- ,
1110111 110111, 88, 15; answered, 89,

Mahomets (occidui Machmas), 91,
24. ²

Mary Magdalen, her present bliss, of 2
saith, 27, 7; 29, 21.

Matthias, Saint‚ 22, 19.

M‘embra Diaboli, 5, 63 6, 2.

fisendacz'um, stands for the Devil [but
see Introduction], Ι, 9.

Merit, newsangled rites do not in-
crease, 39, 24 (cp. 67, 5) ; distribu-
tion of the fruits of, 44, 18 ; 45, 13 ;
031115 131155 ‘de congruo,' but sale
01, 5111101113031, 79, 2.

Merit, Letters of (lz‘tterae meriti), 79,
27·

Milicia, the knighthood, given 10 111-
50Ιο1100, 93, 3.

Μί130105, 011011 1110510115 01 the devil,
of themselves avail nothing, records
of often apocryphal, 32, 2-23.

Monasteries (claustra) attaeked,
Chapter XX.

Monks (claustrales), the efficacy of
their prayers, 44, 5 ; 46, 243 their
red cheeks and fat lips, 44, 13; globi
claustralium, 59, 1; goods of, un-
equally divided, 77, 153 urged to
renounce endowments, 81, 23.
(See also the whole 01, Chapters
XXI—XXIII.)

Mortmain (manus mortua, mortifi-
cacz'o), 60, 17 ; 61, 12 ; 70, 21 ;

972 5-

 

Moses, 32,13; 91, 17.

Nepotism, 35, 21.

¹ 05

Nigri Canonici tthe AugustiniansJ,
39, 5-

Nigri Monachi (the reformed Benedic-
111105),41,15,

Oaths (juramenta), in contraets, 23,
10; 25, 11 ; 0130511315 should throw
off the bond of, 55, 7; 01 110 10100
against God, 60, 4.

Occz'dui Machometi, 91, 24.

Ordination, reserved to bishops, 50,
19 (cp. 83,11).

Patria, in the sense of ‘ Heaven‚' 16,
303 41, 5; 49, 29¹, ete.

Ξ Patrimonium Crucrfixi, name given

to papal dominion, 15, 14; 83, 3;
blasphemOUS, 18, 4.

l Patronage, 10 130 used 101· good 011110

Chureli, 80, 3 ; 97, 3.

Paul, Saint, sinned, 20, 29 ; his present
bliss, os saith, 27, 8 ; 29, 21 ;
worked for his living, 52, 2 ; left
the sect 01 the Pharisees for Christ's,

55, ·

Ped1·o,3the Cruel, 69, 27,

People (vulgares, laboratores, etex),
third order of the Chureh Militant,
2, 20; must minister to the other
two orders, 2, 23; 3, 10; 80, 30;
111051 work for their living, 4, 8;
gain to, from disendowment, 81, 13 3
83, 1 .

Perpetu9al Alms. See Alms.

Perpetual Custom. See Customs.

Peter, Saint, sinned, 20, 292 3ο, 11 ;
48, 25 ; 91, 10 ; his present bliss, 01
131111, 29, 21 ; example of, 33, 15 ;
49, 22; pope not the vicar of, 92,
21.

Pharisees, legis veteris, 16, 3; 17, 1 3
34, 22; legis gracie, 17, 14.

Poor, robbery 01, passed off as 311115,
36, 7 ; 311115 reserved by Christ for,
62, 12 ; waste of 311115 intended 101,
65, 23.

Poor Priests (pauperes etfideles sacer·-
detes), persecuted, 10, 23 (cp. 81,
1 .

Pop7e), raises clerical lordship into a
law, 7, 243 perverts Christ's doe-
trine, 12, 12 ; as opposing Scripture
is 3 hardened heretie, 14, 4; ex-
ample of, vain 'unless supported
by Scripture and reason, 19, 2;
challenged to defend endowmentS,
19, 7 ; sanetity of saints created by,
a matter 01 opinion, 20, 283 his

