106

decisions not authoritative, 22, 103
double election of, 22, 13 ; method
of electing by cardinals wrong, 22,
19, may be deceived and deceive,
24, 4 (cp. 92, 8) 3 ignorantly grants
indulgences, 25, 14; prayer of, if
foreknown, cannot avail, 47, 6;
Veritas ready to confront, 48, 25 ς
Veritas speaks in the interest of,
49, 2, name pope unknown to
Scripture,49,16; on sil ndaczums
showing, unnecessary, 4,9 18,

secular dominion of, would 66256
were Christ' s example followed, 50,

4; constitutions of, can have no v
force against Christs law, 55, 14; 1»

supposed duty of washing Bishops'
teet, 65, 31; should not distribute
alms‚67,13;sworn to maintain
endoivments, 69, 24 (cp. 88, 24);
silendacz'um claims power of con-
ferring kingdoms for, 69, 27; is his
dominion founded on Satan's offer
to Christ? 71, 26 (cp. 97, 26);

precedent [setin 1365] ofdetaining
his tribute should be extended, 72, 2
27; his encroachments mc· ke him ’
Antichrist's vicar, 73, 7; growth of
theory of papal predominance and ἰ

dominion,82, 14 (ep. 49, 16); his
system of excommunication, 92, 17;
threatens to destroy kings, 97, 26.

Posidonius, quoted, 31, 2 ; 75, 20.

Poverty, the duty of the clergy, 3, 20 ;
87, 5, etc. ; taught by Christ, 11, 5 3
1 3, 6, etc.; does not involve begging,
1 3, 14 ; present need of, 1 6, 8 ; leads to
heavenly riches, 16, 29 ; poverty aud
obedience better than wealth, 33, 30;
clergy to be made to speak out about,
70, 35 ; friars will support the duty
of, 85, 5.

Prayer, to saints, better directed to
Christ, Chapter XIV; of monks has
no peculiar efficacy, 44, 5 ; why the
sale of, is simoniaeal, 44, 183 46, 12 ;
79, 23; ‘necessity’ of, 46, 6 ; required
of all men for the Church, 81, 5.

Prelacz'a z'n T arturis, 49, 10.

13, 12; supposed use of, 34, 28;
of noble birth, 35, 26; ‘prelati

tions reserved to, 83, 5.

Pam-iti, not members of the Church, i Sword, power Ofthe, 7¹> 15.

24, 18; globus prescitorum, 26, 1 ;
si presentis, tuuc diabolus, 45, 7;

pape vel claustrales presciti, 47, 6. i

 

.. ὲ Stephen, 821111, 29, 12;
66521·1ι’ attacked, 49, 5-16; sune· 1

 

INDEX.

Prescription, clergy’s title secured by,
86, 1 5 ; not valid with God, 87, 21.

Privileges, Church would gain by the
abolition of, 50, 7.

Privileges of the Clergy, 90, 8 ; 90, 27.

Proctors, theory that individual 66616-
siasties are proctors for the Church,
74, 5 ; refuted, 76, 28 ; ‘ procura—
tores principis tenebrarum,' 77, 6.

Propositions, four ways of dealing
with, 24, 6.

Racz'o et Scrzjotura, 50, 133 80, 26;
88, 3; 93, 15; 93, 21.

Rectors, regimen rectoris, 74, 16; '

conseious of sinfulness os endow-
ments, 76, 6.
Resurrection of the Body, 28, 22.

Rex Anglz'e. See England.
Rites, new fangled, 39, 24.

Saints, conduct of, as to endowments,
19, 15 ; Chapters XV and XVI 3 88,
21 ; 90, 31 ; none sree from sin, 19,
25, 20, 28, ete.; authority of not to be
set against Christ's, 19, 27; 31, 11 ;
90, 31 ; distinction between Scripture
and later saints, 27, 8 ; 19, 21 ;
prayers to, better directed to Christ,
Chapter XXIV.

Salvation, 24, 25 45, 7.

Satan, synagogue ot. 866 Ξὶσνια g.oga

¹ Sahapae, name given to higher clergy,

25, 20; 32, 22.

Scholastic Studies, breed heresies, 54,
13.

Scripture, the final authority, 21, 23;
fides Seripture, 38, 28; 71, 26,
readiness of Veritas to obey, 94, 1 ;
all-sufficiency of, 94, 5.

Secta Christi. See Christ.

Scclae. See Clergy, Friars, ete.

Selling. See Buying and Selling.

Silvester, Pope, 63, 16 ; 66, 17.

Simony, increase of, 10, 21; acts in-
volving‚34, 13³ 44, 30³ 79217; 972 13·

Sin, amends for, 87, 253 88, 27.

Sz'nagoga Sathane, 8, 15 ; 41, 12 :
432 ι7·

. , 3 Solomon, 89, 1.
Prelates,heret1eal‚ 12, 15 ; unfarthsul, ι

Sors Apostolorum, 22, 19.

Spain, King of, 69, 27.

64, 5 3 67) 1²·

Suspension, ls'crz'tas threatened with,
56, 3; answer, 57, 9.

Tenants, raeked to support clergy, 68,
S (cp.85, 19).

