INDEX.

sessions sin both in quantity and in f

quality, 62, 21.

Colleges, not of Christ's ordination, ἰ

53, 25 ; 1116 good they have effected
accidental, 54, 13.
versitz'es.
Collqgrz'atz', 53, 28.
Confirmation, reserved to Bishops, 50,
1 ; 83,11.
Con9fiseation of Endowments‚ 68, 14.
Consecration of Places, reserved to
Bishops, 50, 19; 83, 11.

Constantine, Donation of, 63, 12; 72, f

Colrsi'raets, argument of Veritas sub-

versive of, 23, 10; usually accom· ⁴

panied by sinful oaths, 25, 11.
szzti, i.e. incumbentS, if sick have
a right to alnis, 53, 10; if good,

may keep their glebes, 75, 15 ; ³
must not think about their barns, ,
76, 17; rightly uncertain as to their ,

tithes, 76, 25. See also Clergy.

C uria Romana, incapable of judging
heresy, 7, 73 itself 1161611621, 8, 11 ;
abused, 8, 20; its sallibility,
4; to speak against permissible,

CUZSQZJ- perpetual (consuetudo pcr-
petzm)‚ only God can authorize,

Clgtoggss (consuesudines), to be lightly
weighed, 20, 26; 91, 5.

Deacons, election of, to relieve Apo· Ἰ
stles of distribution of alms, 60, 28 ;
66, 24 ; 67, 9 ; 82, 24 3 should
minister moderate alms, 65, 6.

Dead, supposed help to, stom monks'
prayers, 43, 21; prayer for, 45, 21 3
supposed injury to, from disendow- ¹
ment, 86, 16. “

De bello clavo, quoted, 94, 28.

Decretals, authority of, compared with
St. Peter's, 14, 15. ἶ

Decretz'stae (Canon Lawyers) 93, 23.

Devil, [Mendacium supposed to stand
for [but see Introduction], Ι, 10;
offer of worldly dominion to Christ, ÷
10, 18; 71, 26; 96, 30; produces ζ
illusive miracles, 32, 2 ; 1116 author 1
of monasteries, 42, 7; and of the
theory of the higher efficacy of ¹
1110111157 prayers, 44, 5 ; and ofclerical
lordship, 81, 73 able to produce a
deceitful peace, 87, 6; tried to pre-
vent Christ's death, 87, 1 3.

Dominio, had no glebo, 75, 30.

See also Um‘- 1,

24, ’

l
l

 

103

Dominus Capitalz'. See Christ as Chief
DoLancczid dominii, 18, 28 (ep. 63, 21).
Dotacz‘o Cleri, 19, 163 33, 5; 38,1.
Dotacz'o Ecclcsz'e, presumpta per

cesarem, 49, 16 (cp. 49, 24; 63,
12; 66, 14).

¹ Dotacz'ones, 41, 23.
ἢ Dotatus, dotati presbiteri, 13, 14;

secta dotata temporali dominio, 14,
4; dotatae ecclesie, 74, 1.

Ecclesia. See Church.

Edward ΙΙΙ, detention of pope’s
tribute in reign of, 72, 29.

Elcmosine. See Alms.

Emptz'o. Sec Buying and Selling.

Endownients, a summary of the
arguments used sor and against is
given in the Introduction ; see also
in the Index the headings Christ,
Church, Clergy, Donasse, Dotacz'o,
Mortmain, Poverty, etc.

England, number of clergy in, 62, 30;
tithes in, 63, 3; alins in, 63, 18;
clergy of, 90, 8 ; 90, 21.

England‚ the King of, 68, 16 ; 70, 1 ;
70, 233 72, 15; 87, 253 88, 15;
90, 15.

England, the Kingdom of, 71, 10;
72, 29; 90, 15.

Eucharist, Consecration of the, miracle
in, 32, 2 ; manual labour does not
unfit priests for, 52, 7, bargains
about, 80, 12.

Eucharist, Doctrine of the, 28, 6 ; 53,
Ι9; 54, 23; 70, 29·

Eve, 29, 14.

Exeommunieation, Veritas threatened
with, 56, 3; Antichrist's, 56, 23;
power of, reserved to prelates, 83,
5 ; Magna Carta confirmed by, 88,
15; 90, 26.

¹ Exproprielam'z', i.e. the Friars, 13,

15.

Faith, distinguished from Opinion,
20, 23; explicit and implicit, 28,
15.

Fatahsm, imputed to limas, 45, 23 ;
answer, 46, 6.

Foreknown. See Prescz'lz'.

Founders, of endowmentS, 58, 7 ; 59,
20; 87, 12.

¹ Francis of Assisi, 75, 30.

Fraternity, letters of (promising their
purchasers the prayersof the brother-

