INDEX. 107

Thersites, 94, 28. ’ Venditz'o. See Buying and Selling.
Tithes, due to God, 2, 8 ; founded on Veritas, speaks as Christ, 1, 13 ; 2, 3 ;
the Old Law, 6, 9; 6, 213 97, 17 ς 3, Ι5; 5, ι3; speaks as Wyclif, 33,
may be received in moderation, 76, 163 35, 8; 48, 24; 51, 9; 53, 22;
112, , 56, 9³ 57> 23; 93, 8; 94, 1·
Tradmon, not to be recelved without Vulgares. See Peop1e.
Scripture authority, 77, 26.
Trinhy, the, 4, 12. Wyclif, speaks in his own person as
to his motives, 33, Ι6; 35, 8; 5Ι,
9; 54> 31; 57223; 93‚8; ready to

Universities, not of Christ's ordi· confront the Pope, 48, 24; 56, 10;
nation, 53, 25 ; simple priests better used to believe in scholastic found-
teaehers than, 54, 25 ; houses os ations, 53, 22; readiness to obey
religious orders in, 55, 1. , Scripture, 94, Ι.

THE EM).

