INDEX.

Absolutiou, 32, 27; 83, 9.

Albi Canonz'cz' <the Praemonstraten— ³

sew‚3 ‚s

Albi Mogizaclzz' (the Cistercians)‚ 41,
15.

Alms, clergy to live by, 2, 6 ; robbery
of the poor may be passed off as,
36, 7: to endow monasteries not,
59, 18 (cp. 63, 24); may not be
given save as God wills, 61, 7;
reserved by Christ for the poor, 62,
12; dependence on must be pre-
carious, 65,8; priest's food and
clothing to be received as, 79, 31 ;
benefices to be conferred as, 80, 3.

Alms, distribution of, by clergy—
question raised, 65, 15; affords
occasion of sin, 66, 27; apostles
left distribution to deacons, 67, 9;
lords should find their own almon-
ers, 67, 18 ; unfaithfulness of clergy
in this respect, 68, 14.

Alms, perpetual.— Veritas would do
away with prayers supported by,
41, 14; whether a lawful extension
of temporary, 58, 10 and 59, 63
ratified by popes aud princes, 58,
14 and 60, 8; not founded by
Christ, 58, 20; why blasphemous,
59, 26; why not maintainable by
renewals from successive heirs, 64,
18.

Annas, 91, 17.

Antichristus (i) used sor the Anti-
christ, i. e. the Devil. Antichristi
lex, 16, 20; secta, 34, 22; humili-
acio, 49, 273 regnum, 50, 103 do-
minacio, 50, 25; milites, 57, 303
religio, 67, 14; vicarius, 73, 8;
elerici, 73, 22; argucie, 73, 23;
sophismata, 74, 9; mendacium, 74,
25 ; ordinacio, 75, 63 discipuli, 81,
17; adventus, 92, 15.

(ii) used with probable reference
to the pope. Antichristi excusacio,
8, 203 dispensacio, 10, 11 ; tradici-

 

ones et persecuciones, 49, 30:
censure, 56, 15; citacio, 56, 16;
vestigia, 67, 4; milites, 70, 33:
Antichristus diaboli discipulus, 71,
15.

(iii) used vaguely‚ 9, 6 ; 12, 17 ς
14, 16; 89, 19.

Apostles, their bliss a matter of saith,
27, 7 (cp. 69, 10); Christ ordained
that they should be poor, 34, 2 (cp.
35, 15; 84, 3); not bidden by
Christ to live in monasteries, 41,
25; contrasted with prelates‚ 49,
5; election of deacons to relieve
them of the distribution of alms,
60, 283 66, 243 67, 9; 82, 24;
supposed distribution of the ‘ frag-
ments’ by, 61, 1; 65, 15; 67, 3ο;
negligence imputed to, 97, 23; see
also Christ and His Apostles.

Augustine, refused endowments, 31,
23 75, 20; had no glebe, 75, 31.

Augustine, quotations from, 2, 13 ; 4,
17; 20‚17; 28‚8; 48‚1; 75‚13·

Averrois, quoted, 92, 27.

BaaL clergy the priests of, 10, 7;
priests os, 21, 20.

Barns, curate not to take thought
about, 76, 17.

Basilica, one of the meanings of
ccclesia, 74, 17.

Basz'lz'coe, splendour of friars’, 69, 13.

Begging, Friars salsely pretend to
have learnt from Christ, 13, 15
(ep. 36, 193 38, 8; and see also
Alms).

Belial, clergy the priests of, 10, 7.

Belief, three degrees of, 31, 6.

Benedict, conduct as to endowments,
31‚6; 75·30·

Benefiees, sale of, 79, 27; to be con-
ferred as alins, 80, 3.

Bernard, conduct as to endowments,
31, 6.

Bible. See Scripture.

