104

hood), belief in, 23, 8; attacked, J

25, 29; 79, 27; 80, 12.

Fratres hom' homines, 39, 7.

Fraz‘rcs laospisales, 39, 6.

Friars, pretend to have learnt begging
from Christ, 13, 15 ; 38, 8 ; attitude
towards endowments, Chapter XIX ;
distinctions among, 39, 18; aban-
don Christian liberty for vain splen-
dour, 52, 233 selltheir prayerstwice
over, 52, 30; houses of, at the
Universities, 55, 1 ; their ‘castra
caynitica,' 65, 1 2 ; attack on, 69, 6 ;
should be made to declare their be-
lief about the Eucharist, 70, 26 ;
unequal division of their goods‚ 77,
6 ; to be applied to, to support duty
of poverty, 85, 5.

1511215, the four sects of (Carmelstes,
Augustinians, Jacobites or Domini-
cans, and Franciscans), 37, 27 ; 48,

Fruits, ‘ puri fructus ' may be received
in moderation, 66, 4.

Glebe, connection with Church, 73, 27 ;
74, 16 ; surrender of, by clergy, 74,
23 75, 73 connection with Patron-
age> 97, 3·

Graduates, their sels-seeking, 53, 28;
unlearned men profit the Church
more than, 54, 6.

Greeks, compared with VVestern Chris-
tians, 91, 24.

Gregory the Great, conduct as to en-
dowments, 31, 73 his 11116, 41, 16;
42, 263 quoted, 47, 28.

Henry ΙΙ, 69, 27.

Henry of Trastamara, 69, 27.

Heresy, clergy and lords guilty of, 6,
23; Curia incapable of judging, 7,
7 ; a mark of, to lay down dogmas
contrary to Scripture, 8, 9 (cp. 98,
1) ; when flagrant, needs no judicia]
proof, 8, 20; preachers of the
Gospel persecuted for, 10, 25 ; pope
and all his sect guilty of, 14, 53
Christ was accused of, 22, 4; pre-
lates useful for crushiug, 34, 28 ;
sostered rather than suppressed by
scholastic studies, 54, 17.

Hippo, citizens of, 31, 2; 75, 20.

Indians, compared with VVestern
Christians, 91, 24-
lndulgences, beliefin, 23, 7; 25, 11 ;

granting of, a sunction of the pope

 

INDEX.

and prelateS, 48, 16; chureh would
gain by abolition of, 50, 7 ; blasphe-
mous concessions of, 49, 28.
Inheritance, arguments of Veritas sub-
versive of, 23, 1ος answer, 25, 15.
lponcnscs. 566 Hippo.
Iscariot. 566 Judas Iscariot.

Jerome, refused endowments, 31, 4.

Jerusalem, 43⁷ 33 87, 10; 93, 33-

Jerusalem, the Heavenly, Friars (le-
spair of, 69, 10.

Jesus Christ. 566 Christ.

John, Saint, defence of truth by, 33,

1 .

Johii XXII, pope, 68, 31.

Judaea, 36, 28; 97, 22.

Judas Iscariot, pharisei et scarioth, 34,
22 ; in capitulo scarioth, 48, 6 ;
genus scariothis, 91, 22 ; friars com-
pared with, 69, 6 ; 77, 18.

juramenta. 566 Oaths.

surisle regnorum (common lawyers),

93> 31-

Kings, power of deposing claimed sor
pope, 69, 27; disallowed, 72, 32.

Law, of Christ. 566 Christ.

Law, the Old, arguments against en-
dowments from, Chapters 111-V;
present validity of, 6, 6; 97, 15;
Christ the best interpreter of, 7, 18 ;
9, 24; 97, 19. 566 also Cities of
Refuge, Levites, TitheS, etc.

Lawyers, ready, but unfitted‚ to argue
about endowments [the text of the
passage is unsatisfactory], 93, 21.

Legends, not of saith, 28, 4.

Legistae (civil lawyers), 93, 29.

Levites, lived by tithes and offerings,
6, 83 7, 14; 75, 24; numbers and
duties of, 62, 27; 96, 9.

Lz'tterae E pis-caporum. 566 Bishops.

Litterae Fralernz'tatz's. 566 Fraternity.

Litterae Mariti. 566 Merit.

Lords temporal (domini mundani,
seculares, temporales), second order
os the Church Militant, 2, 1 1 ; repre-
sent Christ's divinity (vicarii deita-
tis), 2, 12 (cp. 71, 33 ; 73, 15); hold
from Christ as chief Lord, 2, 16 ;
must promote Christian welfare, 3, 7;
must be rich and powerful, 4, 3 ;
guilty of heresy in consenting to
tenure of land by clergy, 7, 3 ; 12,
1(); 55, 25; 81, 28; their conces-
sious invalid without Christ's leave,

