BIBLE QUOTATIONS.

Genesis (ii. 17), 61. 26; (iii. 12) 18. 10.

Exodus (vii. and viii.), 32. 15.

Numbers (xviii. 2ο), 6. 6.

Deuteronomy (xviii. 1), 7. 13.

1 Kings (ii. 27), 89. 3; (xviii.) 21. 22.

Psalms (cix. 7), 48. 8; (cix. 28) 56. 25.

Proverbs (i. 28), 47. 27; (xxviii. 9) 47. 20; (xxviii. 21) 57. 23; (κῃ. S) ¹3-
20.

Ecclesiastes (i. 15), 21. 17, 94. 27.

Isaiah (i.), 47. 27; (lv. 1) 78. 25.

Jeremiah, 57. 3ο.

Ezekiel (xliv. 28), 9. 12.

Malachi (i. 7-8)‚ 47. 273 (ii. 2) 48. 9 and 55. 26.

Bel and the Dragon, 21. 20.

Matthew (iv. 9), 71. 26; (ν.1ο)57.5; (ν. 11) 55. 27; (vi. 5—14) 45. 26; (vi.
25) 52. 12; (vi. 34) 58. 253 (vii. 22) 32. 18; (viii. 20) 13. 3; [xii. 39] 32. 203
(xiv. 20 and xv. 37) 61. 1, 6516, 67. 32 ; (xx. 26) 35. 25; (xx. 35) 11.17;
(xxi. 2) 7. 10; (xxiv. 24) 32. 19.

Luke (xi. 23), 81. 30; (xiv. 13) 62. 153 (xiv. 21) 71. 13.

John (viii. 7), 7. 6 ; (viii. 44) 1. 11 3 (viii. 46) 40. 163 (viii. 59) 22. 7, (x. 37,
38) 5. 11 and 9. 33 (xi. 47) 17. 10; (xiii. 34) 36. 3; (xiv. 6) 1. 10; (xix. 7)
22. 10.

Acts (vi. 1—4), 60. 30 and 67. 123 (vii. 51) 64. 5; (xv. 10) 62. 29; (xviii. 3)
52. 2 ; (xx. 34) 52. 3.

1 Corinthians (iii. 3), 78. 14; (xiii. 2) 32. 6; (xiii. 7) 28. 18.

Philippians (iii. 5), 55. 4.

1 Timothy (vi. 7), 13. 23; (vi. 8) 51. 18.

Hebrews (xiii. 14), 42. 21.

james (v. 17), 45. 27.

1 Peter (ii. 21), 67. 1; (v. 2) 14. 8.

1 John (i. 9), 31. 20.

