INDEX.

Bible‚Quotations. See separate Index.

Bishops, duties as regards alms, 65,
15; 66, 10; feet of, washed by Pope,

Bifflfgp{{·funetions reserved to, 50, 19 ;

13ίὲἑὸἓεῖ 'letters of, granting forty days’
indulgence, 25, 28.

Boethius, quoted, 23, 24.

Brachium Seculare, duty as to en-
dowments, Chapter XXXI (cp. 41,

Βι111185ἰ Ρ82Ἑ2ῗ,7)1131111 done by, 17, 15 ;
belief in, 23, 5; right way of, re-
garding, 24, 1 ; not to be received
as of saith, 25, 6 (cp. 14, 18).

Buying and Selling, theory os, ex- 3

plained, 78, 18.

Caesar, foolish coneession of, 7, 23;
Christ’s lordship over, 18, 22 ;
Silvester's title from, 63, 16 ; Christ
paid tribute to, 73,4; 95, 26; re-
lations with pope, 82, 14.

Caesar's clergy, clerus cesarem (a papa
et cardinalibus capit originem et in
episcopos et alios dotatos presbi-
teros contra legem dei distenditur,
De Quattuor Sectis Novellz's) , oppose
the truth, 14, 133 81, 17; numbers
of, 34, 17; cp. prelati cesarii, 49,
7 ; sacerdotes cesarii, 50, 1 7 ς forum
cesareum, 9, 9.

Canonicz' regulares, 39, 5.

Canonization, weight to be allowed
to, 20, 26; purchased, 69, 5.

Cardinals, may be devils incarnate
and should not choose pope, 22,
15 3 church better without, 49, 19 3
Veritas not conscious of speaking
against, 57, 25.

Cartusienses, 39, 5.

Castra caynz‘tz'ctz, of the friars’ houses,
Numquid credimus quod tales per
castra sua caynitica possunt sub-
vertere legem dei? 65, 11. The
true reading is probably Caimstiea,
cp. Alii autem fingunt quod in Cayin
suerunt istae sectae quattuor in-
choatae. Et in testimonium isto-
rum quattuor litterae huius nominis
Cairn inchoant hos quattuor ordines,
secundum ordinem temporis quo
finguntur a fratribus incepisse, ita
quod C. Carmelitas, A. Augusti-
nenses, I. Iacobitas et M. Minores
significat. Trialogus‚ iv. 33.

Cayfizs, 90, 20; 91, 17.

 

101

Charters, of no force against God,

60, 4; cp. 88, 10 taken with 89, 8.
See also lisagna Carta.

Christ, represented by ls'erz'tas, Ι, 9

[but see also Veritas] ; clergy re-
present His human nature, lords
His divinity, 2, 12 (cp. 71, 34, etc.);
the interpreter of the Old Law, 7,
183 9, 243 97, 19; devil's offer to,
10, 20; 71, 26; 96, 30; clergy try
to shift blame of their avarice on,
18, 4: accused of heresy, 22, 4;
56, 11 3 prayer better addressed to
than to saints, Chapter XIV ; lived
in the open air, 42, 16; 42, 30;
59, 13; special interventions of,
48, 19; 50, 23; His citation must
be obeyed rather than Antichrist's,
56, 19; preached in spite of the
devil's threats, 56, 30; deposition
of kings belongs to. 70, 34; gave
tribute to Caesar, 73, 4; 95, 26;
must surely soon punish Antichrist's
clergy, 73, 21 ; devil tried to prevent
death of, 87, 13; love to, 88, 23
pope not the vicar of, 92, 21 (cp.

73, 8)-

Christ, as Chief Lord (dominus capi-

talz's)—Lords hold their goods from,
2, 19 ; His leave necessary to make
concessions valid, 18, 21 ; 59, 30;

61, 73 89, 7.

Christ, Authorityof—outweighs that of

saints, 19, 27; 3o,9; 31, 11; 90, 31.

Christ, Church of (ecclesia C bristi)—

homines qui sunt, 2, 2; sin against,
21, 4: distinguished from the curia,
24, 28 ; polluted by the soreknown,
47, 6 (cp. 5, 5); edification of, 54,

5; 643-

Christ, Clergy of (clerus Clz7‘z'stz')-—first

order of the Church, 2, 4; modern
clergy have degenerated from, 6, 21 ;
not to hold rule, 18, 16; Caesar's
clergy to be changed to, 34, 7 (cp.

94, 16)-

Christ, Example of(exemplczcz'0 Christi),

66, 28; 67, 17; 68, 30; 69,13.

Christ, Law of <lex clm-isti), 54, 31;

56, 10356‚19;57‚ 17;83‚ 2; 84219³
85, 2; 86, 73 90, 105 94, 20 ; ignorance
of, 5, 22 ; duration of, 16, 14 ; 97, 28;
finality of, 20, 14 ; keeping of, 30, 6 ;
neglect of, 32, 253 purport of, 37, 7 ;
destruction of, 53, 15 ; planting of,
54, 6; authority of, 77, 29.

¹ Christ, Priests of (Sacerdotes Christi),

2, 53 10‚5; 17, 28.

